apiVersion: demo.c930.net/v1alpha1
kind: Sleep
metadata:
  labels:
    app.kubernetes.io/name: sleep
    app.kubernetes.io/instance: sleep-sample
    app.kubernetes.io/part-of: sleep-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sleep-operator
  name: sleep-sample
spec:
  # TODO(user): Add fields here
